<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ucol-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-Lc-FVY">
                                <rect key="frame" x="50" y="50" width="275" height="567"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zph-Lc-FVY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KvH-Tb-bqV"/>
                            <constraint firstAttribute="trailing" secondItem="Zph-Lc-FVY" secondAttribute="trailing" constant="50" id="Sb0-28-NS7"/>
                            <constraint firstAttribute="bottom" secondItem="Zph-Lc-FVY" secondAttribute="bottom" constant="50" id="TOf-5k-qDS"/>
                            <constraint firstItem="Zph-Lc-FVY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Zu9-6X-Ir9"/>
                            <constraint firstItem="Zph-Lc-FVY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="50" id="inY-m3-jWr"/>
                            <constraint firstItem="Zph-Lc-FVY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="50" id="zoL-QV-JYE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ucol-logo" width="444" height="449"/>
    </resources>
</document>
